<!DOCTYPE html>
<html lang="de">

<head>
    <title>To do Liste</title>
	<meta charset="utf-8">
    <meta name="robots" content="noindex">	<!-- pq les suchmaschinen no busquin dins les nostres pg de proves, en cas que les posessim al public-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- responsive webpages -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="./#PATH#css/default.css" rel="stylesheet">
	<link href="./#PATH#css/desktop.css" rel="stylesheet" media="screen and (min-width:751px)">
    <link href="./#PATH#css/tablet.css" rel="stylesheet" media="screen and (min-width:551px) and (max-width:750px) ">
    <link href="./#PATH#css/mobile.css" rel="stylesheet" media="screen and (max-width:550px)">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />		
</head>
<body>
	<div id="topwrapper">
		<header>
			<h1>ToDo - Listen</h1>
			
			<div id='headerContainer'>
				<div>
					#BENUTZER#
				</div>
				<input type="checkbox" id="navchecker">
				<nav id="topnav">
					<label for="navchecker">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</label>
					<ul>
						#NAVIGATION#
					</ul>
				</nav>
				
			
			</div>
		</header>
		<main>
			#INHALT#
		</main>
		<footer>
			<div id="f_container">
				<div>
				   <p class='font_klein'>&copy; copyright 2021 Montserrat Vivet GmbH</p>
				</div> 
				<div> 
					<ul>
						<p>#FOOTER_LINKS#</p>
					</ul>
				</div> 
			</div> 
		</footer>
	</div>
</body>
</html>